# restapiserver

./: docker-compose.yml  enchantedair.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: MoodsController.cs
API/Data/: UserDbContext.cs
API/Properties/: launchSettings.json
App.EnchantedAir.App/: App.EnchantedAir.App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BagOfTricks.ModernSatyrMedia/: BagOfTricks.ModernSatyrMedia.csproj  DBExtensions.cs  DevExtensions.cs
BagOfTricks.ModernSatyrMedia/APIServer/: CorsExtensions.cs  PolicieConfig.cs
EnchantedAirApp/: App.xaml  App.xaml.cs  EnchantedAirApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EnchantedAirApp/Properties/: launchSettings.json
EnchantedAirAppMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnchantedAirAppMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EnchantedAirAppWinForm/: Form1.Designer.cs  Form1.cs  Program.cs
EnchantedAirWinClient/: App.xaml  App.xaml.cs  EnchantedAirWinClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EnchantedAirWinClient/Properties/: launchSettings.json
Test/: Package.appxmanifest  Test.csproj
UserMoodAPI/: Program.cs  appsettings.json
app.enchantedair.api/: Dockerfile  EnchantedAirDB.sqlite  Program.cs  app.enchantedair.api.csproj  app.enchantedair.api.http  appsettings.json  externalcontroller.cs
app.enchantedair.api.old/: Enchanted-Air-Amethyst-Path.yaml  Program.cs  WeatherForecast.cs  app.enchantedair.api.csproj
app.enchantedair.api.old/Controllers/: ControllerExtensionsREST.cs  GenericController.cs  IGenericController.cs  MoodController.cs
app.enchantedair.api.old/Properties/: launchSettings.json
app.enchantedair.api/Controllers/: MoodController.cs  UploadController.cs  UserController.cs
app.enchantedair.api/Extension/: CorsExtensions.cs  PolicieConfig.cs
app.enchantedair.api/Properties/: launchSettings.json
models.enchantedair.app/: Extensions.cs  Journal.cs
models.enchantedair.app/enums/: Emotions.cs
persistence.enchantedair.app/: UserSessionDBContext.cs  persistence.enchantedair.app.csproj
persistence.modernsatyrmedia.com/: ConnectionStringParemeters.cs  DatabaseExtensions.cs  persistence.modernsatyrmedia.com.csproj
reactproject1/: package-lock.json  package.json
reactproject1/src/: App.jsx  main.jsx
