C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.EnchantedAir.App.csproj.AssemblyReference.cache
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\AdminPage.xaml
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\JournalPage.xaml
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\LoginPage.xaml
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\MainDesktop.xaml
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\MoodPage.xaml
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\UserPage.xaml
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\AdminPage.xbf
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\JournalPage.xbf
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\LoginPage.xbf
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\MainDesktop.xbf
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\MoodPage.xbf
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\UserPage.xbf
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\jason\source\repos\restapiserver\App.EnchantedAir.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.EnchantedAir.App.GeneratedMSBuildEditorConfig.editorconfig
